# SPDX-FileCopyrightText: 2023 Julian-Samuel Gebühr
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---

- name: Ensure CryptPad paths exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ cryptpad_uid }}"
    group: "{{ cryptpad_gid }}"
  with_items:
    - "{{ cryptpad_base_path }}"
    - "{{ cryptpad_data_root_path }}"
    - "{{ cryptpad_customize_path }}"
    - "{{ cryptpad_block_path }}"
    - "{{ cryptpad_data_path }}"
    - "{{ cryptpad_files_path }}"
    - "{{ cryptpad_blob_path }}"

- name: Ensure CryptPad support files installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/{{ item }}.j2"
    dest: "{{ cryptpad_base_path }}/{{ item }}"
    mode: 0640
    owner: "{{ cryptpad_uid }}"
    group: "{{ cryptpad_gid }}"
  with_items:
    - env
    - labels
    - config.js

- name: Ensure CryptPad image is pulled
  community.docker.docker_image:
    name: "{{ cryptpad_container_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
  when: "not cryptpad_container_image_self_build | bool"

- name: Ensure CryptPad repository is present on self-build
  ansible.builtin.git:
    repo: "{{ cryptpad_container_repo }}"
    version: "{{ cryptpad_container_repo_version }}"
    dest: "{{ cryptpad_container_src_files_path }}"
    force: "yes"
  register: cryptpad_git_pull_results
  when: "cryptpad_container_image_self_build | bool"

- name: Ensure CryptPad image is built
  community.docker.docker_image:
    name: "{{ cryptpad_container_image_name }}"
    source: build
    force_source: "{{ cryptpad_git_pull_results.changed if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else matrix_mailer_git_pull_results.changed }}"
    build:
      dockerfile: Dockerfile
      path: "{{ cryptpad_container_src_files_path }}"
      pull: true
  when: "cryptpad_container_image_self_build | bool"




- name: Ensure CryptPad container network is created
  community.general.docker_network:
    name: "{{ cryptpad_container_network }}"
    driver: bridge

- name: Ensure CryptPad systemd service is present
  ansible.builtin.template:
    src: "{{ role_path }}/templates/systemd/cryptpad.service.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/{{ cryptpad_identifier }}.service"
    mode: "0644"
